<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Me</title>
</head>
<body>
    <p><Address>12 Dove Creek Drive, Memphis,tn, 38116  United States</Address></p>
    <p>Phone : +1-202-555-0160</p>
    <p>Email : learning@info.com</p>

    <form action="mailto:learning@info.com method="post" enctype="text/plain">
        <label for="Name">Your name:</label>
        <input type="text" name="Name"> <br>
        <label for="Email">Your Email:</label>
        <input type="email" name="Email"> <br>
        <label for="message">Your message:</label> <br>
        <textarea name="message" rows="5" cols="10"></textarea> <br>
        <input type="submit">
    </form>
</body>
</html>